{
  "name": "academia-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --port 5000 --host lan",
    "build:web": "expo export --platform web",
    "build:android": "node scripts/build-android.js production",
    "build:android:apk": "node scripts/build-android.js production-apk",
    "build:test": "node scripts/test-build.js",
    "build:preview": "node scripts/build-android.js preview",
    "prebuild": "expo prebuild --clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest --testPathPattern=src/",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "detox test",
    "test:e2e:build": "detox build",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "testsprite": "jest --config=testsprite.config.js",
    "testsprite:watch": "jest --config=testsprite.config.js --watch",
    "testsprite:coverage": "jest --config=testsprite.config.js --coverage",
    "testsprite:checkin": "jest --config=testsprite.config.js --testPathPattern=CheckIn.testsprite.js",
    "lint:test": "eslint src/**/*.test.js e2e/**/*.test.js src/**/*.testsprite.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "dotenv": "^17.2.1",
    "expo": "~53.0.22",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-file-system": "^18.1.11",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-drawer-layout": "^4.1.13",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "serve": "^14.2.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/cli": "^0.24.21",
    "@react-native-community/cli": "^20.0.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "@testsprite/testsprite-mcp": "^0.0.13",
    "@types/jest": "^29.5.8",
    "@types/react": "~19.0.10",
    "babel-plugin-transform-define": "^2.1.4",
    "detox": "^20.13.5",
    "eslint-plugin-testing-library": "^6.2.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
